<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
       
       
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function(){
    	var tab_t=document.getElementById('tab_t');
    	var tab_t_li=tab_t.getElementsByTagName('li');
    	var tab_c=document.getElementById('tab_c');
    	var tab_c_div=tab_c.getElementsByTagName('div');
    	var len=tab_t_li.length;
    	for(var i=0;i<len;i++){
    		tab_t_li[i].index=i;
    		tab_t_li[i].onclick=function(){
    			for(var i=0;i<len;i++){
    				tab_t_li[i].className='';
    				tab_c_div[i].className='hide';
    			}
    			tab_t_li[this.index].className='active';
    			tab_c_div[this.index].className='';
    		}
    	}
    }
    
    
    </script>
    <style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font:12px/1.5 arial;
	}
	ul,li{
		list-style: none;
	}
	p{
		line-height: 25px;
	}
	.wrap{
		width: 500px;
		margin: 20px auto;
	}
	.hide{
		display: none;
	}
	#tab_t{
		height: 25px;
		border-bottom: 1px solid #ccc;
		/*line-height: 25px;*/
	}
	#tab_t li{
		float: left;
		width: 80px;
		height: 24px;
		line-height: 24px;
		margin: 0 4px;
		text-align: center;
		border: 1px solid #ccc;
		border-bottom: none;
		background:#f5f5f5; cursor:pointer
	}
	#tab_t .active{
		height: 25px;
		margin-bottom: -1px;
		background: #fff;
		/*border-top: */
	}
	#tab_c{
		border:1px solid #ccc;
		border-top: none;
		padding: 20px;
	}

    </style>
 
</head>
<body>
<!-- HTML页面布局 -->
<div class="wrap">
	<ul id='tab_t'>
		<li class="active">房产</li>
		<li>家居</li>
		<li>二手房</li>
	</ul>
	<div id='tab_c'>
		<div class=""> <p>275万购昌平邻铁三居 总价20万买一居
    200万内购五环三居 140万安家东三环
    北京首现零首付楼盘 53万购东5环50平
    京楼盘直降5000 中信府 公园楼王现房</p></div>
    	<div class="hide"><p>40平出租屋大改造 美少女的混搭小窝
     经典清新简欧爱家 90平老房焕发新生
     新中式的酷色温情 66平撞色活泼家居
     瓷砖就像选好老婆 卫生间烟道的设计</p></div>
     	<div class="hide"><p>通州豪华3居260万 二环稀缺2居250w甩
     西3环通透2居290万 130万2居限量抢购
     黄城根小学学区仅260万 121平70万抛!
     独家别墅280万 苏州桥2居优惠价248万</p></div>
	</div>
</div>


 
</body>
</html>